# middleware_architectures

homework/homework_2/: curl_log.txt  telnet_log.txt
homework/homework_5/: ReadMe.md
homework/homework_5/tour_service/: db.sqlite3
homework/homework_5/tour_service/api/: admin.py  models.py  serializers.py  urls.py  views.py  viewsets.py
homework/homework_5/tour_service/api/migrations/: 0002_customerontour_date_end_customerontour_date_start.py  0003_alter_customerontour_options_and_more.py
homework/homework_5/tour_service/tour_service/: settings.py  urls.py
homework/homework_5_6_7/: Homework_7_description.md  ReadMe.md  homework_7_output.txt
homework/homework_5_6_7/tour_service/: db.sqlite3  manage.py
homework/homework_5_6_7/tour_service/api/: async.py  models.py  urls.py  views.py
homework/homework_5_6_7/tour_service/api/migrations/: 0001_initial.py  0004_tour_last_modified.py
homework/homework_5_6_7/tour_service/apiv2/: urls.py  views.py
homework/homework_5_6_7/tour_service/tour_service/: asgi.py  settings.py  urls.py  wsgi.py
homework/homework_8/: description.docx  ~$scription.docx
homework/homework_8/order_processor/: booking_queue.pkl  manage.py
homework/homework_8/order_processor/app/: processor.py  urls.py  views.py
homework/homework_8/order_processor/app/templates/: add_order.html  booking_queue.html  order_queue.html  trip_queue.html
homework/homework_8/order_processor/order_processor/: asgi.py  settings.py  urls.py  wsgi.py
homework/homework_9/: example.txt  instances.txt
homework/homework_9/loadbalancer/: instances.txt  manage.py
homework/homework_9/loadbalancer/loadbalancer/: asgi.py  health_checker.py  settings.py  urls.py  views.py  wsgi.py
homework_1/: script.py
homework_2/: output_2.txt  output_telnet.txt
homework_3/soap-simple-embedded-server/: README.md  pom.xml
homework_3/soap-simple-embedded-server/WebContent/WEB-INF/: sun-jaxws.xml
homework_3/soap-simple-embedded-server/src/db/: Booking.java  DB.java  Passenger.java
homework_3/soap-simple-embedded-server/src/services/: TourService.java
homework_3/soapUiProject/: tourService-soapui-project.xml
homework_4/soap-simple-embedded-server/: pom.xml
homework_4/soap-simple-embedded-server/src/controller/: PaymentValidator.java  PaymentValidatorImpl.java
homework_4/soap-simple-embedded-server/src/db/: DB.java  Payment.java
homework_4/soap-simple-embedded-server/src/https/courses_fit_cvut_cz/ni_am1/hw/web_services/: CardPort.java  CardPortService.java  ObjectFactory.java  ValidateCardRequest.java  ValidateCardResponse.java  package-info.java
homework_4/soap-simple-embedded-server/src/services/: PaymentService.java
homework_4/soapUiProject/: paymentService-soapui-project.xml
